[1세트] 게임 스코어 1 : 0, 세트 스코어 0 : 0
최인석 1 2 3 4 
최승호 0 0 0 0 

[1세트] 게임 스코어 2 : 0, 세트 스코어 0 : 0
최인석 1 2 3 4 
최승호 0 0 0 0 

[1세트] 게임 스코어 2 : 1, 세트 스코어 0 : 0
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 2 : 2, 세트 스코어 0 : 0
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 3 : 2, 세트 스코어 0 : 0
최인석 1 2 3 3 3 3 3 4 4 5 6 6 7 7 8 8 9 9 9 10 10 11 12 13 
최승호 0 0 0 1 2 3 4 4 5 5 5 6 6 7 7 8 8 9 10 10 11 11 11 11 

[1세트] 게임 스코어 3 : 3, 세트 스코어 0 : 0
최인석 1 2 3 3 3 3 3 3 
최승호 0 0 0 1 2 3 4 5 

[1세트] 게임 스코어 3 : 4, 세트 스코어 0 : 0
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 3 : 5, 세트 스코어 0 : 0
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 4 : 5, 세트 스코어 0 : 0
최인석 1 2 3 4 
최승호 0 0 0 0 

[1세트] 게임 스코어 5 : 5, 세트 스코어 0 : 0
최인석 0 1 2 3 4 
최승호 1 1 1 1 1 

[1세트] 게임 스코어 5 : 6, 세트 스코어 0 : 0
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 6 : 6, 세트 스코어 0 : 0
최인석 1 2 3 4 
최승호 0 0 0 0 

[1세트] 게임 스코어 6 : 7, 세트 스코어 0 : 0
최인석 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 10 10 
최승호 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 11 12 

[2세트] 게임 스코어 0 : 1, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[2세트] 게임 스코어 0 : 2, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[2세트] 게임 스코어 0 : 3, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[2세트] 게임 스코어 0 : 4, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[2세트] 게임 스코어 0 : 5, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[2세트] 게임 스코어 0 : 6, 세트 스코어 0 : 1
최인석 0 0 0 0 
최승호 1 2 3 4 

[1세트] 게임 스코어 1 : 0, 세트 스코어 0 : 0
최인석 0 1 1 1 2 3 4 
최승호 0 0 1 2 2 2 2 

[1세트] 게임 스코어 2 : 0, 세트 스코어 0 : 0
최인석 0 1 2 3 4 
최승호 0 0 0 0 0 

[1세트] 게임 스코어 2 : 1, 세트 스코어 0 : 0
최인석 0 1 2 2 2 2 3 3 3 
최승호 0 0 0 1 2 3 3 4 5 

[1세트] 게임 스코어 3 : 1, 세트 스코어 0 : 0
최인석 0 1 2 3 4 
최승호 0 0 0 0 0 

[1세트] 게임 스코어 3 : 2, 세트 스코어 0 : 0
최인석 0 0 0 0 0 
최승호 0 1 2 3 4 

[1세트] 게임 스코어 4 : 2, 세트 스코어 0 : 0
최인석 0 0 1 1 1 2 3 4 4 4 5 6 7 
최승호 0 1 1 2 3 3 3 3 4 5 5 5 5 

[1세트] 게임 스코어 4 : 3, 세트 스코어 0 : 0
최인석 0 0 0 1 1 1 
최승호 0 1 2 2 3 4 

[1세트] 게임 스코어 5 : 3, 세트 스코어 0 : 0
최인석 0 1 1 2 3 4 
최승호 0 0 1 1 1 1 

[1세트] 게임 스코어 5 : 4, 세트 스코어 0 : 0
최인석 0 1 1 1 2 2 2 
최승호 0 0 1 2 2 3 4 

[1세트] 게임 스코어 5 : 5, 세트 스코어 0 : 0
최인석 0 0 1 1 2 2 3 4 4 4 5 5 6 6 6 
최승호 0 1 1 2 2 3 3 3 4 5 5 6 6 7 8 

[1세트] 게임 스코어 5 : 6, 세트 스코어 0 : 0
최인석 0 0 0 1 2 2 3 3 3 
최승호 0 1 2 2 2 3 3 4 5 

[1세트] 게임 스코어 5 : 7, 세트 스코어 0 : 0
최인석 0 1 2 2 2 2 3 3 4 4 4 
최승호 0 0 0 1 2 3 3 4 4 5 6 

[2세트] 게임 스코어 0 : 1, 세트 스코어 0 : 1
최인석 0 1 2 2 3 3 3 3 3 
최승호 0 0 0 1 1 2 3 4 5 

[2세트] 게임 스코어 0 : 2, 세트 스코어 0 : 1
최인석 0 1 1 1 2 2 2 
최승호 0 0 1 2 2 3 4 

[2세트] 게임 스코어 0 : 3, 세트 스코어 0 : 1
최인석 0 1 2 2 3 3 3 3 4 4 4 
최승호 0 0 0 1 1 2 3 4 4 5 6 

[2세트] 게임 스코어 1 : 3, 세트 스코어 0 : 1
최인석 0 0 1 1 2 3 4 
최승호 0 1 1 2 2 2 2 

[2세트] 게임 스코어 1 : 4, 세트 스코어 0 : 1
최인석 0 1 2 2 2 2 3 4 4 4 4 
최승호 0 0 0 1 2 3 3 3 4 5 6 

[2세트] 게임 스코어 2 : 4, 세트 스코어 0 : 1
최인석 0 1 2 3 3 3 3 3 4 5 6 
최승호 0 0 0 0 1 2 3 4 4 4 4 

[2세트] 게임 스코어 3 : 4, 세트 스코어 0 : 1
최인석 0 0 0 1 2 2 3 3 4 5 6 
최승호 0 1 2 2 2 3 3 4 4 4 4 

[2세트] 게임 스코어 4 : 4, 세트 스코어 0 : 1
최인석 0 1 2 3 3 3 3 3 4 5 6 
최승호 0 0 0 0 1 2 3 4 4 4 4 

[2세트] 게임 스코어 5 : 4, 세트 스코어 0 : 1
최인석 0 1 2 3 3 3 3 4 5 
최승호 0 0 0 0 1 2 3 3 3 

[2세트] 게임 스코어 5 : 5, 세트 스코어 0 : 1
최인석 0 1 1 2 3 3 3 4 4 4 4 
최승호 0 0 1 1 1 2 3 3 4 5 6 

[2세트] 게임 스코어 5 : 6, 세트 스코어 0 : 1
최인석 0 0 0 1 2 2 2 
최승호 0 1 2 2 2 3 4 

[2세트] 게임 스코어 6 : 6, 세트 스코어 0 : 1
최인석 0 1 2 3 4 
최승호 0 0 0 0 0 

[2세트] 게임 스코어 6 : 7, 세트 스코어 0 : 1
최인석 0 1 1 2 2 2 2 2 2 2 
최승호 0 0 1 1 2 3 4 5 6 7 

최종 세트 스코어 : 최인석[0] : [2]최승호
