1. 지금까지 배운 컬렉션 클래스의 종류 및 특징을 설명하세요. 
2. days18\\Ex10.java 파일을 읽어서
   알파벳 대소문자 단어(word)를 가져와서
   아래와 같이 각  알파벳의 갯수를 출력하는 코딩을 하세요. 
   
 실행결과) 
[A로 시작하는 단어 -1개]
	1. Arrays
============================================================
[B로 시작하는 단어 -0개]
============================================================
[C로 시작하는 단어 -3개]
	1. C
	2. Chapter
	3. Class
============================================================
[D로 시작하는 단어 -0개]
============================================================
[E로 시작하는 단어 -1개]
	1. Ex10
============================================================
[F로 시작하는 단어 -1개]
	1. F3
============================================================
[G로 시작하는 단어 -0개]
============================================================
[H로 시작하는 단어 -0개]
============================================================
[I로 시작하는 단어 -0개]
============================================================
[J로 시작하는 단어 -0개]
============================================================
[K로 시작하는 단어 -0개]
============================================================
[L로 시작하는 단어 -0개]
============================================================
[M로 시작하는 단어 -1개]
	1. MyPoint
============================================================
[N로 시작하는 단어 -0개]
============================================================
[O로 시작하는 단어 -2개]
	1. Object
	2. Override
============================================================
[P로 시작하는 단어 -0개]
============================================================
[Q로 시작하는 단어 -0개]
============================================================
[R로 시작하는 단어 -0개]
============================================================
[S로 시작하는 단어 -2개]
	1. String
	2. System
============================================================
[T로 시작하는 단어 -0개]
============================================================
[U로 시작하는 단어 -0개]
============================================================
[V로 시작하는 단어 -1개]
	1. Value
============================================================
[W로 시작하는 단어 -0개]
============================================================
[X로 시작하는 단어 -1개]
	1. X
============================================================
[Y로 시작하는 단어 -0개]
============================================================
[Z로 시작하는 단어 -0개]
============================================================
[a로 시작하는 단어 -3개]
	1. args
	2. a1b
	3. author
============================================================
[b로 시작하는 단어 -1개]
	1. boolean
============================================================
[c로 시작하는 단어 -5개]
	1. classclass
	2. cls
	3. copy
	4. class
	5. content
============================================================
[d로 시작하는 단어 -4개]
	1. date
	2. d
	3. days18
	4. days15
============================================================
[e로 시작하는 단어 -2개]
	1. extends
	2. equals
============================================================
[f로 시작하는 단어 -3개]
	1. false
	2. format
	3. fullName
============================================================
[g로 시작하는 단어 -2개]
	1. getClass
	2. getName
============================================================
[h로 시작하는 단어 -1개]
	1. hashCode
============================================================
[i로 시작하는 단어 -4개]
	1. import
	2. if
	3. int
	4. instanceof
============================================================
[j로 시작하는 단어 -1개]
	1. java
============================================================
[k로 시작하는 단어 -1개]
	1. kenik
============================================================
[l로 시작하는 단어 -1개]
	1. lass
============================================================
[m로 시작하는 단어 -2개]
	1. main
	2. m
============================================================
[n로 시작하는 단어 -2개]
	1. new
	2. null
============================================================
[o로 시작하는 단어 -2개]
	1. obj
	2. out
============================================================
[p로 시작하는 단어 -5개]
	1. p1
	2. println
	3. package
	4. public
	5. printf
============================================================
[q로 시작하는 단어 -0개]
============================================================
[r로 시작하는 단어 -1개]
	1. return
============================================================
[s로 시작하는 단어 -3개]
	1. static
	2. s
	3. subject
============================================================
[t로 시작하는 단어 -3개]
	1. true
	2. this
	3. toString
============================================================
[u로 시작하는 단어 -1개]
	1. util
============================================================
[v로 시작하는 단어 -7개]
	1. void
	2. v
	3. v1
	4. v2
	5. v3
	6. value
	7. v4
============================================================
[w로 시작하는 단어 -0개]
============================================================
[x로 시작하는 단어 -1개]
	1. x
============================================================
[y로 시작하는 단어 -0개]
============================================================
[z로 시작하는 단어 -0개]
============================================================
end
